.container {
  background: rgba(0, 0, 0, 0.04); // xám đậm hơn
  padding: 24px;
  border-radius: 16px;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    display: block;
  }
}

.label {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 8px;
}
